:root {
  --bg-color: #0C0C0C;
  --primary: #19AE68;
  --green11: #51D48B;
  --grey12: #EEEEEE;
  --grey12-10pct: rgba(238, 238, 238, 0.1);
  --grey12-5pct: rgba(238, 238, 238, 0.05);
  --grey11: #B4B4B4;
  --grey8: #606060;
  --grey6: #3A3A3A;
}

* {
  font-family: "Plus Jakarta Sans", sans-serif;  
  margin: 0;
  padding: 0;
  font-style: normal;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: var(--bg-color);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid var(--grey6);
  border-radius: 2.5rem;
  padding: 1.25rem 2rem 2rem 2rem; 
  width: 75rem;
  height: 50rem;
  background-color: var(--grey12-5pct); 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 36.5rem;
  white-space: nowrap;
  overflow-y: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 1.25rem;
}

.navbar--tab {
  color: var(--grey12);
  font-size: 1rem;
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: font-weight 0.2s ease-out;
}

.navbar--tab:hover {
  font-weight: 600;
}

.navbar--tab:active {  
  color: var(--green11);
}

.navbar--tab--selected {
  color: var(--green11);
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--grey12-10pct);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
}

hr {
  border-color: var(--grey6);
  border: 1px solid var(--grey6);
  width: 100%;
  margin-top: 0;
  margin-bottom: 2rem;
}

.endpoint-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.heading {
  color: var(--grey12);
  font-size: 2.375rem;
  margin-bottom: 0.75rem;
}

.subheading {
  font-size: 1.375rem;
  color: var(--grey11);
  margin-bottom: 3rem;
}

select {
  width: 20rem;
  appearance: none;
  color: var(--grey11);
  font-size: 1rem;
  border: 1px solid var(--grey8);
  border-radius: 0.5rem;
  padding: 0.75rem;
  background: transparent;
  background-image: url(expand_morearrow.svg);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

select:active {
  appearance: none;
  border: 1px solid var(--grey12)
}

option {
  background-color: rgba(23, 23, 23, 1);
  color: var(--grey11);
  border-radius: 1rem;
}

.action-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.label-and-combobox {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

.label {
  font-size: 1rem;
  color: var(--grey12);
  margin-bottom: 0.75rem;
}

.chart-card {
  width: auto;
  height: auto;
  padding: 1rem;
  background-color: #EEEEEE;
}

.two-chart-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}



@media only screen and (max-width: 480px) {
  .container {    
    padding: 2rem;
    border-radius: 0;
    width: 100vw;
    height: 100vh;
  }

  .navbar {
    width: 100%;
    padding-left: 1.25rem;
  }

  hr {
    width: 100%;
  }

  .heading {
    font-size: 1.75rem;
    margin-left: 1.25rem;
  }

  .subheading {    
    margin-left: 1.25rem;
  }

  .label-and-combobox {    
    margin-left: 1.25rem;
    width: 20.375rem;
  }

  select {
    width: 100%;
  }

  .action-bar {
    flex-direction: column;
  }

  .primary-cta {
    width: 20.375rem;  
    margin-left: 1.25rem;
    margin-top: 0.5rem;
  }

  .chart-card {
    box-sizing: border-box;
    margin-left: 1.25rem;
    width: 20.375rem;
    height: auto;
  }

  .two-chart-container {
    overflow-y: scroll;
    overflow-y: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
}