:root {
  --bg-color: #0C0C0C;
  --primary: #19AE68;
  --green11: #51D48B;
  --grey12: #EEEEEE;
  --grey12-10pct: rgba(238, 238, 238, 0.1);
  --grey12-5pct: rgba(238, 238, 238, 0.05);
  --grey11: #B4B4B4;
  --grey8: #606060;
  --grey6: #3A3A3A;
  --grey2: #181818;
}

* {
  font-family: "Plus Jakarta Sans", sans-serif;  
  margin: 0;
  padding: 0;
  font-style: normal;
}

body {
  box-sizing: border-box;
  background-color: var(--grey2);
  padding: 1.25rem 4rem 4rem 4rem;
}

input[type='radio'] {
  accent-color: var(--primary);
}

select:focus {
  border-color: var(--primary) !important;
  outline: var(--primary);
}

.body-content {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 1.25rem;
  padding: 0;
}

.navbar--tab {
  color: var(--grey12);
  font-size: 1rem;
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: font-weight 0.2s ease-out;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.navbar--tab:hover {
  font-weight: 600;
}

.navbar--tab:active {
  color: var(--green11);
}

.navbar--tab--selected {
  color: var(--green11);
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--grey12-10pct);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

hr {
  border-color: var(--grey6);
  border: 1px solid var(--grey6);
  width: 100%;
  margin-top: 0;
  margin-bottom: 2rem;
}

.endpoint-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.heading {
  color: var(--grey12);
  font-size: 2.375rem;
  margin-bottom: 0.75rem;
}

.subheading {
  font-size: 1.375rem;
  color: var(--grey11);
  margin-bottom: 3rem;
}

select {
  width: 100%;
  width: 20.375rem;
  appearance: none;
  color: var(--grey11);
  font-size: 1rem;
  border: 1px solid var(--grey8);
  border-radius: 0.5rem;
  padding: 0.75rem;
  background: transparent;
  background-image: url(expand_morearrow.svg);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

select:active {
  appearance: none;
  border: 1px solid var(--grey12);
}

option {
  background-color: rgba(23, 23, 23, 1);
  color: var(--grey11);
  border-radius: 1rem;
}

.action-bar {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.label-and-combobox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label {
  font-size: 1rem;
  color: var(--grey12);
  margin-bottom: 0.75rem;
}

.label-and-radio-field {
  display: flex;
  flex-direction: column;
}

.radio-choices {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}

.radio-label {
  color: var(--grey11);
  text-wrap: nowrap;
}

.primary-cta {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  margin-top: 1rem;
  align-self: flex-start;
}

.chart-card {
  width: auto;
  height: auto;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid var(--grey6);
  background-color: var(--grey12-5pct);
}

.one-chart-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
}

.one-chart-container > * {
  grid-column-start: 2;
}

.two-chart-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.combobox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.show-percentages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
  cursor: pointer;
}

.show-percentages:hover {
  background-color: #00A15C;
}

.show-percentages:active {
  background-color: #51D48B;
}

.button-label {
  font-size: 1rem;
  color: #181818;
}


.percentage-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--grey12-5pct);
  border: 2px solid #484848;
  border-radius: 0.5rem;
  padding: 0.75rem;
  gap: 0.5rem;
}

.percentage-card-title{
  color: var(--grey12);
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.percentage-box {
  background-color: var(--grey12-5pct);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  border: 2px solid #484848;
  border-radius: 0.25rem;
}

.percentage-year {
  color: var(--grey12);
  font-size: 1rem;
}

.percentage {
  font-size: 1.25rem;
}

@media only screen and (max-width: 480px) {
  body {
    padding: 1rem;
  }

  .navbar {
    justify-content: flex-start;
  }
 
  .heading {
    font-size: 1.75rem;
  }

  .label-and-combobox {    
    width: 100%;
  }

  .custom-select {
    width: 100%;
  }

  .action-bar {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .label-and-radio-field {
    margin-top: 1rem;
    width: 100%;
  }

  .chart-card {
    padding: 0.25rem;
    box-sizing: border-box;
    width: 100%;
    height: auto;
  }

  .two-chart-container {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .one-chart-container {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .one-chart-container > * {
    grid-column-start: 1;
  }

  .combobox-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0.5rem;
  }

  .show-percentages {
    width: 100%;
  }
}